global
    maxconn 2048
    log 127.0.0.1 local2

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close

frontend http
    bind :8000
    option httplog
    default_backend endpoint

backend endpoint
    option forwardfor
    option httplog
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server endpoint ${BACKEND_IP}:80 check
